% !TeX program = lualatex
% !TeX document-id = {c7821ae1-99e8-4629-b1b0-4a6f0d0ab68e}


\documentclass[12pt,british]{report}

%BEGIN_FOLD
%\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{csquotes}

\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{epstopdf}


%\usepackage{float}
%\usepackage{dblfloatfix}


\usepackage{verbatim}

\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}



\usepackage{hyperref}
%\usepackage{bpchem}
\usepackage{microtype} %Best package

\usepackage{blindtext}

\usepackage{multicol}

\usepackage{odsfile}
\usepackage{array}
\usepackage{booktabs}

\usepackage{textcomp}

%\usepackage{floatrow}

\hypersetup{
	colorlinks   = true, %Colours links instead of ugly 
	urlcolor     = blue, %Colour for external hyperlinks
	linkcolor    = blue, %Colour of internal links
	citecolor   = red %Colour of citations
}

\linespread{1.5}


%Bibliography packages style=ieee,
\usepackage[backend=biber,sorting=none,style=ieee,mincitenames=1,maxcitenames=1]{biblatex}
\bibliography{C:/texmf/MsProject}


\DeclareSourcemap{
	\maps[datatype=bibtex]{
		\map{
			\pertype{article}
			\step[fieldset=url, null]
			\step[fieldset=issn, null]
			\step[fieldset=abstract, null]
			\step[fieldset=eprint, null]
		}
	}
}


\bibliography{C:/texmf/General}
\bibliography{web}




\hyphenation{CTDI}

\newlength{\drop}


\newcommand{\imagecite}[1]{%
	Reproduced without permission for scholarly purposes, courtesy \citeauthor{#1}~\cite{#1}.
}

\newcommand{\christitle}{\begin{centering}
		\begin{minipage}{.5\textwidth}
			\includegraphics[width=.75\textwidth]{{C:/texmf/rmitlogo.jpg}}\\\vspace{4pt}
			SCHOOL OF APPLIED SCIENCES
		\end{minipage}
		\hfill
		\begin{minipage}{.45\textwidth}
			\begin{flushright}
				{Chris Williams \\3508917\\Medical Physics (MC215)\\RMIT University}	
			\end{flushright}
			
		\end{minipage}
		
		\drop=0.1\textheight
		\vspace{15pt}
		\centering
		\vspace*{\baselineskip}
		\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
		\rule{\textwidth}{0.4pt}\\[\baselineskip]
		{\LARGE Literature review: Peak skin dose during CT}\\[0.2\baselineskip]
		\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
		\rule{\textwidth}{1.6pt}\\[\baselineskip]
		\vspace{.1cm}
		
		
		
\end{centering}}



\tabletemplate{booktabs}{%
	\begin{tabular}{-{coltypes}}
		\toprule
		-{colheading}
		\midrule
		-{content}  \bottomrule
	\end{tabular}
}




%END_FOLD


\begin{document}
	

	
%Foreword
%\begin{comment}
\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		
		{\LARGE{\textbf{Estimating CT contribution to peak skin dose for potentially high-dose interventional procedures }}}
		
		\vspace{0.5cm}

		
		\vspace{1.5cm}
		
		\textbf{Chris Williams}
		
		\vspace{2 cm}
		Supervised by Professor Rick Franich, Ms Leah Biffin
		
		\vfill
		
		Submitted in partial fulfilment of the requirements\\
		for the degree of Master of Medical Physics
		
		\vspace{0.8cm}
		
		\includegraphics[width=0.4\textwidth]{c:/texmf/rmitlogo.jpg}
		
		School of Science\\
		RMIT University\\
		Australia\\
		\today
		
	\end{center}
\end{titlepage}

\newpage
%\chapter*{Dedication}


\chapter*{Declaration}
I certify that except where due acknowledgement has been made, the work 
is that of the author alone; the work
has not been submitted previously, in 
whole or in part, to qualify for any other academic 
award; the content of the 
thesis  is  the  result  of  work  which  has  been  carried  out  since  the  official  
commencement date of the approved research program; any editorial work, 
paid  or  unpaid,  carried  out  by  a  third  party  is  acknowledged;  and,  ethics  
procedures and guidelines
have been followed. 

\vspace{2cm}

Chris Williams

\today


\chapter*{Statement of contributions}
The project entitled ``Estimating Peak Skin Dose for procedures utilising an Angio CT system" was first proposed by Ms Leah Biffin and Mr Jason Heidrich at Western Health.
From there, it reached Prof. Rick Franich at RMIT University, whereupon it was assigned to the author who, lacking the common sense to do as he's told, developed it into this document.

Abstract: This closely mirrors the abstract proposal for the 2017 Hobart EPSM conference.

Chapter 1 \& 3: Project outline and methods were based on the research proposal written by Jason \& Leah.

Chapter 2: An original review of the literature.

Chapter 4 \& 5: The materials and devices used in this chapter were provided by Western Health, at the behest of Leah. The photographs were also provided by Leah.

Chapter 6: The anthropomorphic phantom used in this section was provided by RMIT University, organised and delivered by Rick.

The data analysis used in this thesis rests heavily on the shoulders of the Python scientific community, with many sections of code being used verbatim from solutions provided online.

\chapter*{Acknowledgements}
I would like to thank Leah, who has aided this project at every step.
I would also like to thank my project coordinator, Rick, who had a major role both in the chain of events which led to me conducting this project and the ongoing guidance, feedback, and equipment access he provided over its course.
Without their contributions, this project would not have been possible.


Additionally, thanks to Tian Martin, for copy-editing this document, and removing a considerable number of inappropriate commas.
Finally, my mother for reasons too numerous to list.




{
	\hypersetup{hidelinks}
\tableofcontents

\listoffigures

\listoftables
}


\begin{abstract}
	

	When computed tomography (CT) is used as part of potentially high dose interventional procedures, such as Angio-CT, it is possible for the combined peak skin dose to exceed the threshold for deterministic effects. However, the contribution to peak skin dose due to CT has not been robustly quantified. The device reported dose metric CTDIvol is related to the peak skin dose delivered during CT, but the relationship depends on scan parameters used, device characteristics, and patient size. The aim of this study is to describe this relationship, allowing the CT contribution to the overall peak skin dose to be estimated.

Surface dose measurements were made using XR-QA2 radiochromic film on a GE Optima 660 CT scanner. The radiochromic film was calibrated in-air using a Raysafe X2 R/F solid state dosimeter. Physically appropriate conversion factors relating CTDIvol to surface dose were developed for beam collimation and scan length. Skin dose as a function of phantom size was estimated with a numerical technique based on the scan geometry, beam depth dose profile, and bowtie filter profile.

The measured surface dose was related to the device reported CTDIvol by a factor of between 0.8 and 2.6. The model developed during this project allowed the CT contribution to skin dose using the GE Optima 660  CT scanner to be estimated for a 32~cm diameter CTDI phantom with a 1 sigma uncertainty of 5\% (fig. 1). For cylindrical phantoms of arbitrary diameter, the 1 sigma uncertainty was 10\%. The model can be employed as-is for a generic estimate or used with device-specific measurements allowing additional accuracy. These predictions may be used to improve patient care in Angio-CT by facilitating more accurate skin damage risk assessments.
\end{abstract}
%Abstract goes here

	
%\newgeometry{left=18mm,	right=18mm,	top=18mm,	bottom=18mm}
	

	
\chapter{Introduction}
\input{chapters/intro}

\chapter{Background}
\input{chapters/background}

\chapter{Research framework}
\input{chapters/method}



\chapter{Film dosimetry}
\input{chapters/film}


\chapter{Skin dose}
\input{chapters/dose}




\chapter{Model assessment}
\input{chapters/val}
	
%\chapter{Conclusion}
%\input{chapters/conclusion}

\chapter{Conclusion}
\input{chapters/conclusion}

\newpage
\printbibliography
\appendix
\include{chapters/appendix}
\end{document}



%show some potentially useful stuff

\begin{table}
	\caption{Scan length and number of rotations used for measuring the effect of collimation on skin dose}
	\label{t:method_collimation}
	\centering
	\includespread[template=booktabs,columns = top,file=dat/method/t_collimation_method.ods,range=A2]
\end{table} %todo this is an example


