@article{lewis1986processless,
  title={A processless electron recording medium},
  author={Lewis, DF},
  journal={Electronic Imaging},
  pages={76--79},
  year={1986}
}


@book{jones1991survey,
  title={{Survey of CT practice in the UK. Part 3: Normalised organ doses calculated using Monte Carlo techniques}},
  author={Jones, DG and Shrimpton, Paul C},
  year={1991},
  publisher={National Radiological Protection Board Chilton, UK}
}

@misc{radsafety,
  title       = {{Radiation Act}},
  author	= {{Victorian Government}},
  year        = {2005},
}
