% !TeX root = ../main.tex
\newgeometry{left=18mm,	right=18mm,	top=30mm,	bottom=30mm}
\chapter{Dosimetry protocol}
\label{a:protocol}

\begin{table}[h!]
	\renewcommand{\arraystretch}{.6}
	\caption{Summary of experimental factors, including recommended methods for control and source.}
	\label{t:parameters}
	\centering

	\begin{tabular}{llll}
		\toprule						
Experimental parameter	&	Significant?	&	Recommended protocol	&	Source(s)	\\	\midrule
Film size	&	No	&	2 x 3 cm	&	\cite{Giaddui2012}	\\	
Imaging mode	&	Yes	&	Reflection	&	\cite{Giaddui2012}	\\	
ROI	&	No	&	1 x 1 cm	&	\cite{Giaddui2012}	\\	
Scanning resolution	&	Yes	&	127 dpi	&	\cite{Devic2016}	\\	
Beam energy	&	Yes	&	Multiple calibrations	&	\cite{Giaddui2012}	\\	
Scanning orientation	&	Conditional	&	Consistent	&	\cite{Alnawaf2010}	\\	
Postexposure stability	&	Yes	&	$>$ 6 hrs	&	\cite{Giaddui2012}	\\	
Film orientation	&	Yes	&	Consistent	&	\cite{McCabe2011}	\\	
Angle during exposure	&	Yes	&	Consistent	&	\cite{Giaddui2012}	\\	
Fitting method	&	Yes	&	Power or x/ln(x)	&	\cite{DiLillo2016}/\cite{Tomic2014b}	\\	
Repeat irradiations	&	Yes	&	3 repeats	&	\cite{Devic2005}	\\	
Repeat scans	&	No	&		&	\cite{Giaddui2012}	\\	
Scanner software filters	&	Conditional	&	Avoid scanner filters	&	\cite{Devic2005}	\\	
Position in scanner	&	Yes	&	Consistent	&	\cite{Giaddui2012}	\\	
Colour channel analysis	&	Yes	&	Red or All	&	\cite{DiLillo2016}/\cite{Devic2016}	\\	
Dose fractionation	&	No	&	Avoid if possible	&	\cite{Blair2009}	\\	
Dose rate	&	Yes	&	Consistent dose rate	&	\cite{Blair2009}	\\	
Postexposure lighting	&	Yes	&	Store in dark environment	&	\cite{Blair2009}	\\	
Bit depth	&	No	&	16 per channel	&	\cite{Tomic2014b}	\\	
Scanner temperature	&	Conditional	&	Allow warm up	&	\cite{Blair2009}	\\	
Film cutting technique	&	Conditional	&	Knife and straight edge	&	\cite{Devic2016}	\\	
Film symmetry	&	No	&	Asymmetric 	&	\cite{Devic2016}	\\	
Image filter	&	Yes	&	Wiener filter	&	\cite{Devic2016,Saur2008}	\\	
Backscatter	&	Yes	&	Use MC correction	&	\cite{McCabe2011}	\\	\bottomrule

	\end{tabular}
\end{table}

\chapter{Scripts}
\label{a:scripts}
\section{Film processing script}
\begin{figure}[h]
	\centering
	\includegraphics[width = \linewidth]{dat/ap/filmprocess_flowchart/filmprocess_flowchart.pdf}
	\caption{Overview of functionality for the radiochromic film processing script.}
	\label{f:filmprocess_flowchart}
	
\end{figure}

The purpose of this script is to facilitate radiochromic film dosimetry.
The script reads scanned images of radiochromic film, identifies the region of maximum dose then performs additional functions based on user input.
The script is written in Python with a simple GUI written in Kivy.
While the scope of the script is limited, it allows radiochromic film strip images to be rapidly processed and the maximum dose delivered to be measured.

This script reads scanned images of radiochromic film before and after exposure and uses the change in pixel value in the red channel to perform calibrations, measure unknown doses, and create dose map images.
The broad functionality of the script is shown in figure~\ref{f:filmprocess_flowchart}.

The script is available online at \url{https://bitbucket.org/KlapauciusRD/film_process/overview}, and the latest executables are available at \url{https://bitbucket.org/KlapauciusRD/film_process/downloads/}.




\section{Dose calculation script}



The purpose of this script is to predict the surface dose during CT using the model outlined in this thesis.
The script is written in Python 3.6 with a GUI written in Kivy.

\begin{figure}[bt]
	\centering
	\includegraphics[width = \linewidth]{dat/ap/dosepredict_flowchart/dosepredict_flowchart.pdf}
	\caption{Overview of functionality for the CT dose prediction script.}
	\label{f:dosepredict_flowchart}
	
\end{figure}

The script has two stages of use.
In the first stage the device must be characterised using depth dose measurements, bowtie filter profiles and surface dose measurements.
These measurements are used to fit a set of parameters which are then saved alongside the profiles for future use.
This phase requires radiation measurements using radiochromic film which should be performed by a physicist.
However, this step can be omitted through the use of the data  acquired during the course of this project, which serve as the application default settings.



Once the setup has been completed, the script can be used to predict anterior surface dose based on scan parameters.
This process has been designed to be streamlined, ideally making it useful for routine dose management in high dose Angio-CT cases.

The script is available at \url{https://bitbucket.org/KlapauciusRD/ct_skindose/downloads/}.






%\chapter{Raw measurements}?