% !TeX root = ../main.tex
\label{c:bk}


In this chapter I will present an overview of the literature as it relates to skin dose in CT.
The purpose of this review is to both justify and inform the current study, providing a platform from which the investigation may be launched.


Structurally, this chapter will consist of four sections.
In the first section~(\ref{sb:bio}) I will discuss the potential health consequences of high skin doses in interventional procedures, noting the presence of high measured doses during interventional procedures involving CT.
For the second section~(\ref{sb:ct}), I will provide an overview of CT dosimetry.
Following this, (\ref{sb:film}), I will review the literature pertaining to radiochromic film dosimetry, including a discussion of studies that have employed film for CT dosimetry.
Finally~(\ref{sb:conc}), I will summarise and conclude the review, noting the gap in the literature that this thesis aims to fill.





\section{Skin damage in interventional radiology}
\label{sb:bio}


\subsection{Cause of tissue damage}

%Typically, radiation exposure causes two types of effect.
%Epidemiological studies involving large cohorts have revealed a relationship between radiation delivered and lifetime cancer risk~\cite{Ozasa2012}.
%These effects are stochastic in nature, for which radiation dose is associated with an increased probability of deleterious outcome but not in the severity of such an outcome.
%Currently, despite some controversy~\cite{Tubiana2009}, Australian radiation standards employ the linear no-threshold model for radiation risk~\cite{ARPANSA2014}.
%This model assumes that any exposure to radiation has a linear relationship to increased risk.



High radiation doses are capable of causing severe acute reactions such as necrosis.
These effects only transpire after a minimum threshold dose and result in clinically observable damage to the irradiated region.
Acute effects are known as tissue reactions.
For individual patients, exposure to diagnostic sources rarely exceeds the minimum threshold dose required to cause tissue reactions.
However, high dose interventional procedures such as fluoroscopy and repeated CT do have the potential to cause tissue reactions. %todo cite this

Due to the rapid attenuation of diagnostic energy beams in human tissue, tissue reactions typically only occur in external organs~\cite{McCullough1975}.
The external organs most susceptible to radiation damage are the eyes and skin.
Tissue reactions in the eye take the form of cataracts which form over a period of years following exposure~\cite{Neriishi2007}.
For angiography procedures, the most common tissue reaction is radiation dermatitis.



\subsection{Radiation dermatitis}

Radiation dermatitis is a collective term referring to the radiation induced tissue reactions which affect the skin.
The overwhelming majority of clinically significant radiation injuries caused by imaging procedures fall into this category~\cite{Tchanque-Fossuo2016}.
The best predictor for skin tissue reactions is peak skin dose, which is determined by the area of skin receiving the highest radiation dose~\cite{Geleijins2005}.

Depending on the magnitude of dose delivered and the susceptibility of the patient, skin tissue reactions may manifest in conditions of varying severity.
The potential reactions and associated threshold doses have been listed in table~\ref{t:threshold}.

\begin{table}[t]
	\centering
	\caption{Approximate peak skin dose thresholds for tissue reactions in skin. \imagecite{Geleijins2005}}
	\label{t:threshold}
	\footnotesize
	\setlength{\tabcolsep}{2pt}
	\begin{tabular}{l>{\centering\arraybackslash}p{2cm}ll}
		\toprule
		Effect & Acute exposure threshold (Gy) & Onset &Peak \\ \midrule
		Temporary epilation &3 &$\sim$3 weeks \\
		Permanent epilation&7 &$\sim$3 weeks \\
		Early transient&2 &$\sim$hours &$\sim$24 hours \\
		Erythema\\
		Main erythema & 6 &$\sim$10 days &$\sim$2 weeks \\
		Dry desquamation&10 &$\sim$4 weeks &$\sim$5 weeks \\
		Moist desquamation&15 &$\sim$4 weeks &$\sim$5 weeks\\
		Secondary ulceration&20 &$>$6 weeks \\
		Late erythema&15 &$\sim$6-10 weeks\\
		Dermal necrosis&18 & $>$10 weeks \\
		Telangiectasia&12&$>$52 weeks\\ \bottomrule
	\end{tabular}
\end{table}

The threshold for non-trivial radiation dermatitis is around 2~Gy.
This value forms the basis for radiation safety protocols, which suggest follow up and reporting at predefined dose levels.
For instance, Victorian legislation requires that diagnostic procedures exceeding 6~Gy and any procedure that results in an observable tissue reaction be reported to the appropriate authorities~\cite{radsafety}.
As such, accurate estimates of patient skin dose are an important aspect of compliance with radiation safety legislation.

\subsection{Skin dose in Angio-CT}
	%Justification
	
	
	Skin dose in Angio-CT may contribute non-trivially to total skin dose, and the extent to which it does has not been thoroughly quantified.
	One example of an in vivo study for a CT-based interventional procedure was performed by \citeauthor{Beganovic2013}~\cite{Beganovic2013}. 
	This study employed radiochromic film to evaluate dose deposited on the superior and lateral surface of 23 patients receiving perfusion CT.
	The results of the study indicate consistent mean doses of approximately 0.5~Gy, with an outlier at 2.3~Gy due to equipment misuse.
	The PSD found here are notable as they represent 25\% of the threshold dose for erythema.
	This would represent a considerable contribution toward a tissue reaction when multiple scans or modalities are employed.
	
	In a review of CT radiation protection \citeauthor{Boone2012} suggest the existence of research opportunities such as `the development of methods to accurately and robustly convert scanner output metrics to reliably estimate patient doses'~\cite{Boone2012}. 
	\citeauthor{Boone2012} further address the utility of integrating tools that provide patient dosimetry estimates with both patient records and, ideally, the DICOM header of the images generated by this radiation.
	Combining these features would provide a more thorough assessment of patient doses and facilitate comparison to published diagnostic reference levels (DRLs) across the world.

	
%\subsection{Quality assurance}

%todo: write about quality assurance
%Accurate dosimetery is an important aspect of patient quality assurance.
%Accurate dose calculations allow 
	
	
	
	
\section{CT dosimetry}
\label{sb:ct}
Dosimetry in the context of CT presents several challenges.
The rotation of the source creates a complex geometric system, including a variable source-subject distance (SSD) and path length through matter.
These effects make simple analytic calculations impossible.
As a result, estimating dose in CT is typically performed by using the device reported CT dose index (CTDI) in combination with published conversion factors or simulation software~\cite{McCollough2008}.
An additional consideration is the effect of variable beam direction  on directionally dependent dosimeters, including solid state detectors and radiochromic film.



%At diagnostically relevant energies, x-ray beams attenuate significantly while traversing the patient, typically by a factor of 400 for a 140~kVp beam~\cite{McCullough1975}.
%Therefore, the vast majority of the dose is delivered as the beam enters the patient, with only a small contribution due to exit dose.


%During angiography, the patient is typically positioned supine with the x-ray source under the table. %todo cite for this
%In this orientation, the peak skin dose is located on the patient's back.
%For this reason the back is of particular concern when measuring CT skin dose in the context of Angio-CT.


%CTDI$ _{\text{vol}}$


\subsection{Use of CTDI}


Since the original description of the concept in 1981, CTDI has become the de facto standard for reporting radiation doses in CT~\cite{Shope1981}.
CTDI represents integrated dose delivered within a cylindrical phantom, scaled down according to the number of slices and scan width.
The most commonly used quantity based on CTDI is CTDI$ _{\text{vol}}$.
CTDI$ _{\text{vol}}$ is calculated from the weighted average of 5 measurements taken using a 100~mm pencil chamber in a cylindrical phantom.
These measurements are adjusted according to the amount of overlap between slices, as shown in equation~\ref{e:CTDIvol}, where CTDI$_{100,\text{center}}$ is a measurement at the centre of the phantom, CTDI$_{100,\text{edge}}$ is the average of 4 measurements offset from the centre of the phantom, and pitch represents the overlap of slices, calculated from table speed, source rotation speed and slice width~\cite{McCollough2008}.

\begin{equation}
\text{CTDI}_{\text{vol}} =\frac{ \frac{1}{3}\text{CTDI}_{100,\text{center}} + \frac{2}{3}\text{CTDI}_{100,\text{edge}}}{\text{pitch}}
\label{e:CTDIvol}
\end{equation}


The ubiquitous metric is not without controversy.
Detractors of the metric argue that CTDI$ _{\text{vol}}$ does not represent dose in a meaningful way due to the limitations imposed by using a finite length pencil chamber within a phantom that does not extend far enough beyond the field to provide the scatter profile of a human torso~\cite{McCollough2011}.
\citeauthor{Dixon2006} suggests that these limitations be addressed through the use of wider phantoms and manual point integration using a Farmer chamber to take a series of point measurements which are subsequently integrated in lieu of the self-integrating pencil chamber~\cite{Dixon2006}.

Some proponents of the current implementation of CTDI$ _{\text{vol}}$ argue that the metric is useful, widely implemented, and easily measured.
The combination of these positive features makes implementing a more physically representative metric an unnecessary and expensive exercise due to the overhaul in both equipment and staff education that would be necessary~\cite{Brenner2006}.



While the present research project aims to use CTDI as a basis for estimating peak skin dose, the literature on this topic demonstrates that particular care must be taken in the implementation, as there is a fundamental mismatch between the integral nature of CTDI and the position-sensitive nature of PSD.
CTDI$ _{\text{vol}}$ has been shown to lead to considerable overestimates in cases where the area of interest can be scanned in a single rotation~\cite{McCollough2011}.
This is a ramification of the definition of CTDI$ _{\text{vol}}$.
Since CTDI is an integrated measurement including the outer tails of the radiation field, calculating CTDI$ _{\text{vol}}$ for a given application includes the effects of these tails.
However, in scans involving only a single rotation, the tail dose will have no impact on the PSD.
For single rotation scans this can lead to overestimating PSD by a factor of up to 2.
The potential to overestimate PSD will have a direct impact on this project, as it demonstrates that the number of source rotations used in a particular scan will affect the relationship between CTDI$ _{\text{vol}}$ and peak skin dose.
Therefore, any prediction method should account for the effect of the number of slices.










\subsection{Skin dose in CT}

Measuring PSD during CT has been accomplished by use of several methods.
The most widely implemented methodology involves Monte Carlo simulation, which allows authors to investigate the effect of altering variables and systems on both phantoms and patients without requiring physical measurements~\cite{AvilesLucas2004, Zhang2012,Perisinakis2013,Cros2016,Tsalafoutas2007}.
While this approach has many advantages, direct dose measurements provide a valuable method for both validating simulation results and calculating skin dose in scenarios involving unknown or complex geometry.


Dosimeters employed for measuring skin dose directly include metal oxide semiconductor field effect transistors~\cite{Schindera2007}, thermoluminescent dosimeters, optically stimulated luminescent dosimeters~\cite{Giaddui2013a}, and radiochromic film.
Of these tools, radiochromic film has dominated the field.



Monte Carlo studies skin dose have found that differences in patient size and positioning have a significant effect on skin dose. 
\citeauthor{AvilesLucas2004} found that the total dose delivered to a computational phantom depends strongly on size, while the dose to a particular region of the patient depends strongly on both size and positioning within the gantry~\cite{AvilesLucas2004}. Similar findings were obtained by \citeauthor{Perisinakis2013}~\cite{Perisinakis2013}, reporting that choice of filter and patient position within the gantry may increase or reduce peak dose to sensitive areas.


Tools for estimating organ doses based on Monte Carlo techniques have been developed, such as the ImPACT CT dose calculator\cite{jones1991survey}.
However, while these tools are accurate and useful, there is no in-built method for estimating PSD.
One of the major outcomes of the present project is a tool for predicting PSD, filling this gap in the diagnostic medical physics toolbox.

	
	



\section{Radiochromic film dosimetry}
\label{sb:film}

Following initial development in the 1990s in the form of an electron measurement device~\cite{lewis1986processless}, radiochromic film has carved out an important niche in medical dosimetry.
Film is stable, portable, allows high spatial resolution, can be stored as a permanent dose record, and is reasonably tissue equivalent.
Unlike most dosimeters, film requires very little in the way of supporting equipment once appropriately calibrated.
This makes film an unobtrusive choice for in vivo dosimetry.
Previous authors have used a flat bed scanner to digitise film samples, making it comparatively inexpensive to set up a film dosimetry program provided that some method for performing an accurate calibration is available~\cite{Mong2013}.


Radiochromic film is a relative dosimeter. As such, it must be calibrated prior to use in order to acquire accurate measurements.
This process must be repeated for each film batch, adding a potentially challenging complication to film dosimetry.
Furthermore, unlike other commonly used dosimeters that provide almost instantaneous readout, film requires labour intensive post-processing.

\subsection{Physical basis}
\label{s:film_basis}
%The layered structure of radiochromic film consists of a protective outer layer, a thin adhesive layer, an active layer and an opaque backing layer~(fig.~\ref{f:xrqa2}).



The XR-QA2 Gafchromic film was developed by International Speciality Products as a tool for measuring dose at diagnostically relevant energies~\cite{Ashland2016}.
The film is composed of a layered structure, including a transparent yellow polyester face, an adhesive layer, an active layer and an opaque white polyester back. % (fig.~\ref{f:xrqa2})
Like all radiochromic film, this model contains monomer filaments.
When exposed to ionising radiation these filaments polymerise, creating a dye that effects a colour change in the film~\cite{Devic2011}.
For XR-QA2 film, the active layer is composed of monomer filaments with Bi$_2$O$_3$ added to increase the photoelectric cross section.



\begin{figure}
	\centering
	%	\includegraphics[width=.75\linewidth]{img/layers.png}
	%	\caption{Layered structure of Gafchromic XRQA2 film. \imagecite{Devic2016}}
	%	\label{f:xrqa2}
\end{figure}

While the film structure is carefully machined, even minute variations in layer thickness and composition can affect dose response.
For this reason, each batch of film must be calibrated by delivering a known dose to a series of film pieces.
This allows the change in pigment for a given exposure to be quantified.


\subsection{Film as a skin dosimeter}

Radiochromic film has been used extensively for measuring peak skin dose in both radiotherapy and diagnostic imaging~\cite{DelasHeras2013, Tsalafoutas2008}.
The thinness of film allows it to be placed on the surface of a patient or phantom, providing an estimate of the skin dose delivered to that area.
Because film is a two dimensional dosimeter the dose contour on the surface can be analysed, allowing peak dose regions to be identified.
These properties make film an appropriate choice for dosimetry in the present study, provided the associated shortcomings can be overcome.



\subsection{Film measurement protocol}

Accurate film dosimetry is contingent on following a consistent protocol.
Typically, this requires careful forethought before performing measurements, as even discrepancies of seemingly innocuous factors may have a large potential on the final outcome.
Various authors have reported on the properties of radiochromic film, detailing the effect of technical aspects and experimental parameters
\cite{Giaddui2012,Lynch2006,Devic2005,Girard2012,Blair2009,Tomic2014,Devic2009a,Mendez2013,Farah2015,DiLillo2016,McCabe2011}.

An investigation into the properties of XR-QA2 was conducted by \citeauthor{Giaddui2012}. This study detailed the properties of film for use in dosimetry at diagnostic energies~\cite{Giaddui2012}.
The study addressed a variety of factors that may affect measurements obtained using film. Such factors include film size, imaging mode, region of interest selection, and post exposure stability.
This study was conducted with a focus on performing dose in cone beam computed tomography, which utilises energies in the same range as those employed in interventional chest CT scans.
Similarly, in \citeyear{Devic2005} \citeauthor{Devic2005} detailed a process for performing radiochromic film dosimetry using a flat bed document scanner~\cite{Devic2005}.
In comparison to the previous methods requiring a densitometer, this increased the accessibility of film dosimetry considerably, paving the way for research such as the proposed project.


A complete protocol for reference dosimetry at diagnostic energies using Gafchromic XR-QA2 was published by \citeauthor{Tomic2014b}.
This consists of an experimental arrangement for both calibration and measurement, a set of technical parameters, a method for evaluating the change in film optics, a method for converting film dose to air kerma, and a method for estimating uncertainty.
In order to comply with the standard for kilovoltage reference dosimetery, TG-61, \citeauthor{Tomic2014b} include a method for converting the measured dose using film into air kerma~\cite{Chair2001}.
Since skin dose corresponds closely to film dose, conversions to air kerma are unnecessary for the proposed project.


Segment by segment comparison between film samples before and after exposure has been successfully used to improve dosimetric accuracy~\cite{Saur2008}.
While this requires consistency in film placement, it minimises the effect of non-uniformity in both film and radiation field, increasing the overall accuracy and reducing uncertainty.

%\begin{figure*}[tb!]
%	\centering
%	\includegraphics[]{img/filmflowchart.jpg}
%	\caption{Overview of film calibration and usage protocol as suggested by \citeauthor{Devic2016}. \imagecite{Devic2016}}
%	\label{f:filmflowchart}
%\end{figure*}

In a recent collaboration between three prolific authors on the topic of film dosimetry, \citeauthor{Devic2016} review the literature and provide a practical guide for how to maximise accuracy and minimise uncertainty~\cite{Devic2016}.
While this study had a broad focus in terms of beam energy and model of film, it provides thorough and well-evidenced arguments for experimental best practice for radiochromic film dosimetry.
One discrepancy from other works is the general recommendation by \citeauthor{Devic2016} to measure the change in optical density rather than pixel value (PV).
This follows earlier findings that the use of optical density provides direct advantages over PV by reducing the impact of film heterogeneity~\cite{Mizuno2012}.
However, the authors acknowledge that in the case of reflectance based films, such as XR-QA2, it may not be appropriate to employ optical density.


\subsection{Image filtration}

The use of the 2d adaptive Wiener filter is strongly recommended by \citeauthor{Devic2016}, as it considerably decreases the overall experimental uncertainty.
Another filtration method for reducing uncertainties is through the identification of defective pixels.
This can be achieved by performing a blank scan and identifying pixels that consistently differ from the mean, then replacing the value of those pixels in subsequent measurements with an average of the adjacent pixels.

\subsection{Surface measurements}


Corrective factors allowing the use of kerma-in-air calibration to be applied to patient skin dosimetry have been published by \citeauthor{McCabe2011}~\cite{McCabe2011}.
These allow the user to employ a simplified calibration method based on TG-61, then apply an energy-dependent corrective factor to compensate for the change in energy spectrum due to backscatter.
Comparable corrective factors for the XR-QA2 film have not been published.

\citeauthor{McCabe2011} also investigated the effect of directional dependence of film, concluding that facing the white side of the film toward the source can cause a difference in absorbed dose in the active layer of up to 13\% for 120~kVp beams for the Gafchromic XR-RV3 model of film~\cite{McCabe2011}.
However, this phenomena was investigated by \citeauthor{Mateus2014}, who found no statistically significant dependency on film orientation for XR-QA2 film.

%However, due to the close structural similarity between the two films, the corrective factors and directional dependence are unlikely to differ between the two film models~\cite{Devic2016}.
%Furthermore, the precise relationship between response for the two films could be investigated using the Monte Carlo methods employed by \citeauthor{McCabe2011}~\cite{McCabe2011}.



\subsection{Radiochromic film in CT dosimetry}

One skin dose study, performed by \citeauthor{DelasHeras2013}, investigated the relationship between CTDI$ _{\text{vol}}$ and skin dose for CT head scans~\cite{DelasHeras2013}.
This study described a method for measuring such a relationship then presented the results from implementing it on a range of CT units.
The overall results of this study are a series of linear relationships between CTDI$ _{\text{vol}}$ and PSD, ranging from between 0.6~mGy PSD/mGy CTDI$ _{\text{vol}}$ for the Siemens Definition to 1~mGy PSD/mGy CTDI$ _{\text{vol}}$ for the Toshiba Aquilion.
The authors suggested that the difference in response was a result of inconsistent intrinsic filtration between the devices.
This discrepancy between the performance of CT units demonstrates the value of performing local device assessments.
%Since several of the measurements were conducted using a small number of rotations, one other potential source of inconsistency is the overestimate of PSD due to CTDI$ _{\text{vol}}$ in single rotation scans.


\citeauthor{DelasHeras2013} implemented a kerma-on-surface calibration using a reference beam at the NIST standards laboratory.
Since the calibration beams at NIST deliver a known air kerma, converting to the measured dose by film on a phantom surface requires the use of a backscatter factor and mass-energy absorption ratio.

Several of the uncertainty management techniques presented in other works were not implemented by \citeauthor{DelasHeras2013}, such as the use of filters and weighted means.
As such, while the paper is very similar to the present work, there are several potential refinements and adjustments that could be made to experimental technique and data processing which may allow improved accuracy.
There does not appear to be equivalent research published on the topic of skin dose to the chest, although unpublished work by \citeauthor{Mclean2016} on the topic exists~\cite{Mclean2016}.
While there are many similarities to the present study, the work by \citeauthor{Mclean2016} appears to be inactive.


The viability of using radiochromic film for CTDI measurement was assessed by \citeauthor{Mateus2014}~\cite{Mateus2014}.
This research project included a detailed discussion of the response of XR-QA2 radiochromic film to exposure using diagnostic CT scanners.
This includes a detailed description of the effect of beam energy on the calibration parameters.
In particular, this study found that when the film response is fitted to a rational function, the fit parameters are approximately linearly related to energy across the diagnostic energy range.
This study confirms the potential value of film in CT dosimetry, but also highlights some of the challenges created by the geometry and variation in beam energy.



	\section{Conclusion}
	\label{sb:conc}
The principles of radiation protection require that we optimise radiation dose.
Without a method for quantifying dose, this is a challenging task.
One potential method for quantifying skin dose in CT uses the scanner output to make an estimate for peak skin dose.
No published work exists detailing such a method, despite suggestions for further research on this topic in the literature.
Previous works on similar topics have achieved useful results, but a method utilising updated film dosimetry techniques would allow faster, more accurate estimations.
The production of a simplified, coherent and easy to follow manuscript detailing such a process would fill a notable gap in the literature.

Finally, to the knowledge of the author, available tools for performing such a skin dose estimation are cumbersome and do not explicitly perform PSD estimations.
As a result, this research has projected benefits both to scientific knowledge and clinical practice.







	
	
\begin{comment}
	
	
	
	
	
	This review will focus on the three areas which underpin this research topic.
	\begin{itemize}
		\item The biological basis, which represents the fundamental reason for radiation protection
		\item The use of radiochromic film, the dosimeter of choice for skin dose measurement
		\item The particular challenges of measuring dose in CT and previous works published on this topic
	\end{itemize}
	
	
	
	%Quantifying the contribution of CT to overall dose will lead to better dose estimates in scenarios involving multiple modalities, such as the Angio-CT intended for installation at Western Health. %todo more or less specific
	
	
	
	
	
	
	
	
	
	
	%\subsection{Method}
	%todo how did I select literature
	
	
	
	

	
	




	






%%\begin{equation}
%\text{netOD} = \log{\frac{PV_{\text{before}}-PV_{\text{bckg}}}{PV_{\text{after}}-PV_{\text{bckg}}}}
%\label{e:OD}
%\end{equation}

\end{comment}