% !TeX root = ../main.tex
\label{c:conclusion}

In this thesis I have outlined a model for estimating skin dose delivered during CT based on multiplying a series of conversion factors by the device reported CTDIvol.
This model provides an estimate for the relationship between CTDIvol and skin dose, based on the scan length, beam collimation, peak energy, and patient size.
The standard deviation of the difference between measured and predicted values was less than 5\% for exposures on the CTDI body phantom, and less than 10\% for phantoms of arbitrary radius.
Despite the limitations of the model, it serves as a potentially useful tool for estimating the skin dose contribution of CT scans in the context of high dose interventional procedures.


A scripted implementation of the model has been written and made available for general use.
Provided the system is used correctly, this program allows rapid skin dose estimations to be performed with reasonable accuracy.
Furthermore, the method and tools necessary for acquiring the device-specific data used to allow dose estimation for a given CT device have been presented.

\section{Further work}

While the main aims of this research project have been fulfilled, there are some areas that have not been adequately investigated.
These includes further assessments of the model, potential applications for the results of this study, and methods for refining and improving the dose estimation accuracy.

\subsection{Implementation on additional CT scanners}

While the model has proven reliable on the GE Optima 660, it would be of interest to replicate the technique on other scanners.
This would allow the difference in measured characteristics between the devices to be assessed.
Ultimately, this may allow an approximate uncertainty to be calculated for using the model as-is on an arbitrary CT scanner.


\subsection{in vivo dosimetry}

Assessing patient dose using radiochromic film would provide useful data on how the model performs in a clinical setting.
In particular, this would allow assessment of the impact of tube current modulation and variations in patient attenuation.


\subsection{Automated dosimetry}

While relatively straightforward, employing the program created during this project requires manual input of scan parameters.
This represents a time commitment that may not be strictly necessary.
By monitoring CT scans uploaded into PACS, it would be possible to integrate an automatic skin dose calculation into the patient dose file.
This is a potentially useful approach to quality assurance which would ensure that such a dose estimate is available if needed.



\subsection{Monte Carlo modelling}

Monte Carlo modelling, mentioned repeatedly in the discussion of the limitations of this model, would allow a more accurate dose estimation at the cost of making device-specific dose estimation more difficult.
In particular, Monte Carlo modelling would allow the effect of the CT table, patient size, and patient position to be calculated with increased accuracy.






