% !TeX root = ../main.tex
\label{c:intro}



\section{Context}

Medical imaging is a cornerstone of modern medicine.
The use of radiation-based techniques for both diagnostic and interventional purposes has increased steadily with time and shows no sign of abating~\cite{ARPANSA2015}.
Despite the clinical benefit of diagnostic imaging, the use of ionising radiation has several health risks.
The side effects of ionising radiation are a small, but non-trivial, increase in lifetime cancer risk and the potential for causing an acute tissue reaction after exposure to higher doses.
While lifetime cancer risk is the primary concern for diagnostic imaging, some high dose procedures can lead to severe skin reactions~\cite{Wagner2007}.



Typically, skin damage due to medical imaging is caused during complicated interventional procedures involving fluoroscopy.
Due to this potential hazard, skin dose in fluoroscopy is a prominent research topic~\cite{Kirkwood2014,Journy2012,Wagner1999,Jones2014,Joemai2009}.
In contrast, computed tomography (CT) procedures deliver skin dose distributed over a wider area.
This wide distribution results in a lower peak skin dose (PSD), reducing the likelihood of complications.
As such, few cases of acute radiation damage are attributable directly to CT~\cite{Wagner2000}.
The relative safety of CT in this regard has left a gap in the literature where CT skin dose is concerned~\cite{Boone2012}.
However, while rarely enough to cause acute tissue reactions in isolation, CT may contribute in a non-trivial way to the total skin dose when used in combination with other procedures.
Furthermore, such dual modality procedures are becoming increasingly common.
For example, an Angio CT system is being installed at Western Health Sunshine Hospital in June 2017.

While the use of diagnostic imaging techniques is overwhelmingly justified, appropriate optimisation in order to minimise the potentially deleterious side effects of radiation exposure is necessary~\cite{ICRP2007}.
The process of providing accurate, practical, and appropriate dose assessments is a critical part of optimising dose.

This leads to the central problem addressed by this thesis: the skin dose delivered due to CT has not been thoroughly investigated, and as such represents an unknown when attempting to optimise dual modality interventional procedures.


%intro
%research questions
%Aims and objectives
%Novel contributions
%Thesis structure





\section{Research questions}
The research questions which underlie this thesis are:
\begin{itemize}
	\item Is there a well defined relationship between device reported CTDIvol, scan parameters, and PSD?
	\item Can such a relationship be used to estimate PSD?
\end{itemize}


\section{Thesis objectives}

The primary goals of this thesis are to:
\begin{itemize}
	\item Design a dosimetry protocol using radiochromic film to measure surface dose in CT
	\item Use surface dose measurements to investigate the relationship between peak skin dose and CTDIvol
	\item Develop a model for estimating peak skin dose in CT
	\item Implement the model in a manner that makes it possible to use as part of routine quality assurance
\end{itemize}


\section{Novel contributions}

\begin{itemize}
	\item A method for estimating peak skin dose due to CT 
	\item A description of the physics underlying skin dose in CT
	\item A set of methods and tools which may be used to reproduce this study
\end{itemize}

%Aim and scope
%Significance
%tangible solution
%theory development?



%Thesis overview
\section{Thesis overview}

The content of this minor thesis consists of seven chapters.
Chapter one, the bulk of which you have already read, introduced the concept of skin dose in CT as well as the questions and goals central to this thesis.
Toward the end of this chapter, you reached your absolute favourite part of the thesis: this sentence.
In chapter~\ref{c:bk}, I will survey of the literature as it pertains to measuring skin dose, with a focus on CT and the use of radiochromic film.
Chapter~\ref{c:meth} contains the experimental approach I have used to answer the central research questions of this thesis.
This approach was designed based on the overarching goals of the project in combination with the experimental methods and knowledge gleaned from the literature.
Chapter~\ref{c:film} describes the use of radiochromic film in this project, including film calibration and a discussion of the experimental protocol used to acquire accurate measurements.
Chapter~\ref{c:dose} addresses the development of a model for predicting skin dose alongside the physical measurements necessary to implement this model on a CT scanner.
In chapter~\ref{c:val}, I will assess the limitations of the model and attempt to validate the model against the literature.
Finally, chapter~\ref{c:conclusion} will conclude the thesis and discuss some avenues for further research.





\begin{comment}

	\section{Introduction}

Medical imaging is a cornerstone of modern medicine.
The use of radiation-based techniques for both diagnostic and interventional purposes has increased steadily with time, and shows no signs of abating~\cite{ARPANSA2015}.
Despite the clinical benefit of diagnostic imaging, the use of ionising radiation has several health risks.
The side effects of ionising are assumed to be a small, but non-trivial, increase in lifetime cancer risk and the potential for causing an acute reaction when exposed to higher doses.
While lifetime cancer risk is a major concern for diagnostic imaging, high dose procedures can lead to severe skin reactions~\cite{Wagner2007}.



Typically, skin damage due to medical imaging is caused during complicated interventional procedures involving fluoroscopy.
Due to this potential hazard, skin dose in fluoroscopy is a prominent research topic~\cite{Kirkwood2014,Journy2012,Wagner1999,Jones2014,Joemai2009}.
In contrast, computed tomography (CT) procedures deliver skin dose distributed over a wider areas.
This wide distribution results in a lower peak skin dose (PSD), reducing the likelihood of complications.
As such, few cases of radiation damage are attributable directly to CT~\cite{Wagner2000}.
The relative safety of CT in this regard has left a gap in the literature where CT skin dose is concerned~\cite{Boone2012}.
However, while not enough to cause acute effects in isolation, CT may contribute in a non-trivial way to the total skin dose, particularly when repeated scans are required.




While the use of diagnostic techniques is overwhelmingly justified, appropriate optimisation in order to minimise the potentially deleterious side effects of radiation exposure is necessary~\cite{ICRP2007}.
The process of providing accurate, practical, and appropriate dose assessments is a critical part of optimising dose.
The goal of this project is to develop a method for measuring the peak skin dose delivered during CT, in the context of combined Angio-CT.

As such, this thesis is both a description of my research and a guide for future practitioners.
Therefore, I will endeavour to go into clear, precise detail regarding technical challenges and experimental method.

\end{comment}
