% !TeX program = pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Flowcharting techniques for easy maintenance
% Author: Brent Longborough


\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}

	
\usepackage{xcolor}
\usepackage{tikz}
%\usetikzlibrary{shapes,arrows,chains}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usepackage{microtype}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5mm}%
%%%>
\begin{comment}
:Title: Easy-maintenance flowchart
:Tags: flowcharts
:Author: Brent Longborough
:Slug: flexible-flow-chart

This TikZ example illustrates a number of techniques for making TikZ
flowcharts easier to maintain:
* Use of <on chain> and <on grid> to simplify positioning
* Use of global <node distance> options to eliminate the need to 
specify individual inter-node distances
* Use of <join> to reduce the need for references to node names
* Use of <join by> styles to tailor specific connectors
* Use of <coordinate> nodes to provide consistent layout for
parallel flow lines
* A method for consistent annotation of decision box exits
* A technique for marking coordinate nodes (for layout debugging)

I encourage you to tinker at this file - add intermediate boxes,
alter the global distance settings, and so on, to see how well (or
ill!) it adapts.
\end{comment}
\begin{document}
	% =================================================
	% Set up a few colours
	\colorlet{lcfree}{green}
	\colorlet{lcnorm}{blue}
	\colorlet{lccong}{red}
	% -------------------------------------------------
	% Set up a new layer for the debugging marks, and make sure it is on
	% top
	\pgfdeclarelayer{marx}
	\pgfsetlayers{main,marx}
	% A macro for marking coordinates (specific to the coordinate naming
	% scheme used here). Swap the following 2 definitions to deactivate
	% marks.
	\providecommand{\cmark}[2][]{%
		\begin{pgfonlayer}{marx}
			\node [nmark] at (c#2#1) {#2};
		\end{pgfonlayer}{marx}
	} 
	\providecommand{\cmark}[2][]{\relax} 
	% -------------------------------------------------
	% Start the picture
	\begin{tikzpicture}[node distance=1.5cm,
	every node/.style={fill=white, font=\sffamily}, align=center]
	
%	[%
%	>=triangle 60,              % Nice arrows; your taste may be different
%	start chain=going below,    % General flow is top-to-bottom
%	node distance=14mm and 50mm, % Global setup of box spacing
%	every join/.style={norm},   % Default linetype for connecting boxes
%	]
	% ------------------------------------------------- 
	% A few box styles 
	% <on chain> *and* <on grid> reduce the need for manual relative
	% positioning of nodes
	\tikzset{
		base/.style = {rectangle, rounded corners, draw=black,
			minimum width=4cm, minimum height=1cm,
			text centered, font=\sffamily},
		process/.style = {base, minimum width=2.5cm, fill=orange!15,
			font=\ttfamily},
		input/.style = {base, fill=blue!30},
		output/.style = {base, fill=red!30},
		% coord node style is used for placing corners of connecting lines
		coord/.style={coordinate, on chain, on grid, node distance=6mm and 25mm},
		% nmark node style is used for coordinate debugging marks
		nmark/.style={draw, cyan, circle, font={\sffamily\bfseries}},
		% -------------------------------------------------
		% Connector line styles for different parts of the diagram
		norm/.style={->, draw, lcnorm},
		free/.style={->, draw, lcfree},
		cong/.style={->, draw, lccong},
		it/.style={font={\small\itshape}}
	    *|/.style={
		to path={
			(perpendicular cs: horizontal line through={(\tikztostart)},
			vertical line through={(\tikztotarget)})
			% is the same as (\tikztostart -| \tikztotarget)
			% but just to be safe: http://tex.stackexchange.com/a/29781/16595
			-- (\tikztotarget) \tikztonodes
		}
	}	
	}
	% -------------------------------------------------
	% Start by placing the nodes


\node [input] (dosedata) {Surface dose measurement data};
\node [input, right = of dosedata] (filter) {Bowtie filter profile};
\node [input,right = of filter] (dd) {Depth dose profile};

\node [input, right = of dd] (geo) {Device geometry};


\node [process, below = of dosedata](fit) {Fit k coll and k length};

\node [output, below = of fit](save) {Save fit and device chateristics};


%\node [input, right = of save] (calfile) {Device calibration file};
\node [input,left = of save] (parameters) {Scan parameters \& CTDIvol};


\node [process, below = of save] (fitvalues) {Calculate kcoll and klength};
\node [process,right = of fitvalues] (pathlength) {Calculate ksize and kangle};

\node [output,below = of fitvalues] (output) {Estimated surface dose};




\draw[->]             (dosedata) -- (fit);
\draw[->]     (fit) -- node{manual ROI} (save);
\draw[->]             (pathlength.north |- filter.south) -- (pathlength.north);
\draw[->]             (dd) |- (pathlength);
\draw[->]             (geo) |- (pathlength);

\draw[->,dashed]             (geo) |- node[pos = .93]{Save input file locations} (save);


\draw[->]             (save) -- (fitvalues);
\draw[->]             (fitvalues) -- (output);
\draw[->]             (pathlength) |- (output);
\draw[->]             (parameters) |- (fitvalues);

%
%
%
%
%
%\draw[->]             (index) -- (apply);
%\draw[->]     (calfile1) -- (apply);
%\draw[->]      (measure) -- (apply);
%
%\draw[->]     (apply) -- node{Dosemap} (dosemap);
%\draw[->]     (apply) -- node{Calibration} (calfile2);
%\draw[->]     (apply) -- node{Measurement} (measurement);
%
%\draw[->,norm]     (calfile2) -- node{Future use} (calfile1);


%\draw[->]     (onResumeBlock) -- (activityRuns);
%\draw[->]      (activityRuns) -- node[text width=4cm]
%{Another activity comes in
%	front of the activity} (onPauseBlock);
%\draw[->]      (onPauseBlock) -- node {The activity is no longer visible}
%(onStopBlock);
%\draw[->]       (onStopBlock) -- node {The activity is shut down by
%	user or system} (onDestroyBlock);
%\draw[->]    (onRestartBlock) -- (onStartBlock);
%\draw[->]       (onStopBlock) -| node[yshift=1.25cm, text width=3cm]
%


%	\node [action, densely dotted, it] (begin) {Preparation, literature review};
%	\node [process, join] (calibrate) {Film calibration};
%	\node [process, join] (basic) {Fundamental skin dose measurements (kVp, mAs, filter, phantom choice)};
%	%\node [action, join] (reject) {Submission rejected};
%	\node [process, join] (app) {Develop app};
%	\node [process, join,fill = green!20] (clinic) {Clinical implementation of project results};
%	
%
%
%%difficult and alternative
%	\node [action, fill=red!25, right=of basic] (altdos) {Alternative dosimetry methods};
%		\draw [->,lcnorm] (basic.east) -- (altdos);
%	\node [action, fill=red!25, left=of basic] (difficult) {Detailed CT skin dose parameterisation (patient size, anthropomorphic)};
%\draw [->,lcnorm] (basic.west) -- (difficult);
%
%\draw [->,lcnorm] (difficult.south east) -- (app.north west);
%\draw [->,lcnorm] (altdos.south west) -- (app.north east);





	
	
%		\path (basic.south) to node [near start, xshift=1.5em] {pass} (referees);
%		\draw [*->,lcnorm] (basic.south) -- (referees);
%	\node [decision, join] (review) {Peers review paper};
%%	\node [action, node distance=3.5cm,right of=review] (feedback) {Feedback};
%%	\node [decision, above of=feedback] (rebut) {Address feedback};
%	\node [action, fill = green!20] (accept) {Manuscript accepted for publishing};
%		\path (review.south) to node [near start, xshift=1.5em] {pass} (accept);
%		\draw [*->,lcnorm] (review.south) -- (accept);
%		
%	
%		
%		
%	\node [action, fill=red!25, right=of basic] (reject) {Manuscript rejected};
%		\path (basic.east) to node [near start, yshift=1em] {fail} (reject);
%		\draw [*->,lcnorm] (basic.east) -- (reject);
%		
%	\node [action, fill=red!25, right=of review] (reject2) {Manuscript rejected};
%		\path (review.east) to node [near start, yshift=1em] {fail} (reject2);
%		\draw [*->,lcnorm] (review.east) -- (reject2);
%
%	\node [action, fill=orange!25, left=of review] (feedback) {Feedback provided};
%		\path (review.west) to node [near start, yshift=1em] {revise} (feedback);
%		\draw [*->,lcnorm] (review.west) -- (feedback);		
%		
%	\node [action, left=of referees,join] (revision) {Manuscript revised};
%		%\path (review.east) to node [near start, yshift=1em] {fail} (feedback);
%		\draw [->,lcnorm] (revision.east) -- (referees);		

	% -------------------------------------------------
	\end{tikzpicture}
	% =================================================
\end{document}


	% Use join to connect a node to the previous one 
	\node [term, join]      {Trigger scheduler};
	\node [proc, join] (p1) {Get quota $k > 1$};
	\node [proc, join]      {Open queue};
	\node [proc, join]      {Dispatch message};
	\node [test, join] (t1) {Got msg?};
	% No join for exits from test nodes - connections have more complex
	% requirements
	% We continue until all the blocks are positioned
	\node [proc] (p2) {$k \mathbin{{-}{=}} 1$};
	\node [proc, join] (p3) {Dispatch message};
	\node [test, join] (t2) {Got msg?};
	\node [test] (t3) {Capacity?};
	\node [test] (t4) {$k \mathbin{{-}{=}} 1$};
	% We position the next block explicitly as the first block in the
	% second column.  The chain 'comes along with us'. The distance
	% between columns has already been defined, so we don't need to
	% specify it.
	\node [proc, fill=lcfree!25, right=of p1] (p4) {Reset congestion};
	\node [proc, join=by free] {Set \textsc{mq} wait flag};
	\node [proc, join=by free] (p5) {Dispatch message};
	\node [test, join=by free] (t5) {Got msg?};
	\node [test] (t6) {Capacity?};
	% Some more nodes specifically positioned (we could have avoided this,
	% but try it and you'll see the result is ugly).
	\node [test] (t7) [right=of t2] {$k \mathbin{{-}{=}} 1$};
	\node [proc, fill=lccong!25, right=of t3] (p8) {Set congestion};
	\node [proc, join=by cong, right=of t4] (p9) {Close queue};
	\node [term, join] (p10) {Exit trigger message thread};
	% -------------------------------------------------
	% Now we place the coordinate nodes for the connectors with angles, or
	% with annotations. We also mark them for debugging.
	\node [coord, right=of t1] (c1)  {}; \cmark{1}   
	\node [coord, right=of t3] (c3)  {}; \cmark{3}   
	\node [coord, right=of t6] (c6)  {}; \cmark{6}   
	\node [coord, right=of t7] (c7)  {}; \cmark{7}   
	\node [coord, left=of t4]  (c4)  {}; \cmark{4}   
	\node [coord, right=of t4] (c4r) {}; \cmark[r]{4}
	\node [coord, left=of t7]  (c5)  {}; \cmark{5}   
	% -------------------------------------------------
	% A couple of boxes have annotations
	\node [above=0mm of p4, it] {(Queue was empty)};
	\node [above=0mm of p8, it] {(Queue was not empty)};
	% -------------------------------------------------
	% All the other connections come out of tests and need annotating
	% First, the straight north-south connections. In each case, we first
	% draw a path with a (consistently positioned) annotation node, then
	% we draw the arrow itself.
	\path (t1.south) to node [near start, xshift=1em] {$y$} (p2);
	\draw [*->,lcnorm] (t1.south) -- (p2);
	\path (t2.south) to node [near start, xshift=1em] {$y$} (t3); 
	\draw [*->,lcnorm] (t2.south) -- (t3);
	\path (t3.south) to node [near start, xshift=1em] {$y$} (t4); 
	\draw [*->,lcnorm] (t3.south) -- (t4);
	\path (t5.south) to node [near start, xshift=1em] {$y$} (t6); 
	\draw [*->,lcfree] (t5.south) -- (t6);
	\path (t6.south) to node [near start, xshift=1em] {$y$} (t7); 
	\draw [*->,lcfree] (t6.south) -- (t7); 
	% ------------------------------------------------- 
	% Now the straight east-west connections. To provide consistent
	% positioning of the test exit annotations, we have positioned
	% coordinates for the vertical part of the connectors. The annotation
	% text is positioned on a path to the coordinate, and then the whole
	% connector is drawn to its destination box.
	\path (t3.east) to node [near start, yshift=1em] {$n$} (c3); 
	\draw [o->,lccong] (t3.east) -- (p8);
	\path (t4.east) to node [yshift=-1em] {$k \leq 0$} (c4r); 
	\draw [o->,lcnorm] (t4.east) -- (p9);
	% -------------------------------------------------
	% Finally, the twisty connectors. Again, we place the annotation
	% first, then draw the connector
	\path (t1.east) to node [near start, yshift=1em] {$n$} (c1); 
	\draw [o->,lcfree] (t1.east) -- (c1) |- (p4);
	\path (t2.east) -| node [very near start, yshift=1em] {$n$} (c1); 
	\draw [o->,lcfree] (t2.east) -| (c1);
	\path (t4.west) to node [yshift=-1em] {$k>0$} (c4); 
	\draw [*->,lcnorm] (t4.west) -- (c4) |- (p3);
	\path (t5.east) -| node [very near start, yshift=1em] {$n$} (c6); 
	\draw [o->,lcfree] (t5.east) -| (c6); 
	\path (t6.east) to node [near start, yshift=1em] {$n$} (c6); 
	\draw [o->,lcfree] (t6.east) -| (c7); 
	\path (t7.east) to node [yshift=-1em] {$k \leq 0$} (c7); 
	\draw [o->,lcfree] (t7.east) -- (c7)  |- (p9);
	\path (t7.west) to node [yshift=-1em] {$k>0$} (c5); 
	\draw [*->,lcfree] (t7.west) -- (c5) |- (p5);
	% -------------------------------------------------
	% A last flourish which breaks all the rules
	\draw [->,MediumPurple4, dotted, thick, shorten >=1mm]
	(p9.south) -- ++(5mm,-3mm)  -- ++(27mm,0) 
	|- node [black, near end, yshift=0.75em, it]
	{(When message + resources available)} (p0);